# cucumber-v4-example

./: README.md  pom.xml
src/main/java/abhishek8908/enums/: COLOR.java  SHAPE.java
src/main/java/abhishek8908/stepdefs/: MyStepDefs.java  TypeRegistryConfiguration.java
src/test/features/: ParalleTest3.feature  ParallelTest4.feature
src/test/java/hook/: TestRunner.java
